<html>
  <head>
    <title> Tarea HTML de Nicolas Segovia  </title>
    <style> 
    h1 {
      color: red
    }
    img{
      width: 400px
    }
    #thirdDiv{
      height:600px;
      width: 500px;
      background-color: slateblue;
      border: 20px black ;

    }
    #diceClass{
    font-size:18px;
    margin: 50px;

    }

    
    
    
    </style>
  </head>
  <body>

    <div class="diveClass">
      
      <h1> Nicolas </h1>
      <h3> Henrry </h3>
      <h4 > Tarea de HTML / CSS </h4>
    </div>
    
    <div>
      <span id="diveClass" >
     
      Boba de cheddar
      </span>
      
      <a herf="https://blackpan.com.ar">,Link </a>
      
    </div>
    
    <div class="thirdDiv"> 
      <ul> 
        <li> Queso </li>
        <li> Pan </li>
      </ul>
      <img src="https://cdnvos.lavoz.com.ar/sites/default/files/styles/width_1072/public/nota_periodistica/blackpan_1550692390.jpg"/>
      
    </div>
     
    
    
  </body>
</html>